0. Commands which are not familiar or understand first search with that command ... what does it do??????? Specially delete / remove / move commads ***rm*** , ***mv***

1. Show list of all files and folders and status, restart

  ls -al
  sudo systemctl restart apache2
  sudo systemctl status apache2

2. To move all the files and folders inside old directory or the directory created as like old directory

  mv * !(old) old

  For all hidden files to move inside old folder except old folder

  shopt -s extglob dotglob
  mv -- !(old) old/

3. zip all files and folders inside a directory.... specially if i am inside the directory then, 

  zip -r backup.zip ./*

  To Zip html folder...*************

  zip -r html.zip html/

4. To move a zip file to another folder example: old folder

  mv backup_till_01_09_2024.zip old/

5. To check the size of a folder in Linux, use the following command:

  du -sh temp/

6. To remove everything inside a directory in Linux, you can use the following command:

  rm -rf temp/*
  
7. To remove large size directory, successfully delelted over 4GB data... took time but sucessfully worked

  sudo ionice -c 3 rm -rf temp___/

8. To check SPACES and usage of RAM of linux server..

   df -h
