1. Edit the Crontab

  crontab -e

2. Add the Cron Job

  */5 * * * * php /var/www/html/test.php

  or

  --- To RUN cronjob every 5 MINUTES ---

  */5 * * * * curl -s -o /dev/null "http://100.100.100.100/test.php"

  --- To RUN cronjob every 12 HOURS ---

  0 */12 * * * curl -s -o /dev/null "http://100.100.100.100/test.php"

  --- To RUN cronjob EVERY day ---

  0 0 * * * curl -s -o /dev/null "http://100.100.100.100/clean_cache_data.php"

3. Verify the Cron Job

  crontab -l

4. Ensure Cron Service is Running

  sudo service cron status
  sudo service cron start

5.  Check the Cron Logs

  grep CRON /var/log/syslog

6. SOME OF ALTERNATE WAYS

  */5 * * * * php /var/www/html/test.php >> /var/log/test_cron.log 2>&1

   cat /var/log/test_cron.log
