1) To import......

mysql -u remote -p -h 192.168.1.106 -P 3306 rnd_26respos_accv2</var/www/html/clients/26novrespos_accv2.sql;

// To download / export databse from the same server where loggedin to the directory 
mysqldump -u root -p --routines --triggers restaurantproject_up > /var/www/restaurantproject_up.sql;

2) For importing database locally....

mysql -u misor -p cuminmall_uniwallet < /var/www/html/clients/cuminmall_db_part2.sql;

3) To export with procedures, funcitons......

mysqldump -u remote -p -h 192.168.1.106 -P 3306 --routines --triggers 26novrespos_accv2 > 26novrespos_accv2.sql

4) To export normally......

mysqldump  -u doadmin -p -h 192.168.1.106 -P 3306 beta_db > 26beta_db.sql
